[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[Expression]|; Written by Rijul Kumar, 6/16/2017|1|0|Expression|||||
2|FileSelectFile|loginList, , C:\Users\rijul.kumar\Desktop\DGN Bots\Current Versions\DGN Planroom Log In.xlsx, Please select your Log In File, (*.csv)|1|0|FileSelectFile|||||
3|[Assign Variable]|UNarray := []|1|0|Variable|Expression||||
4|[Assign Variable]|PWarray := []|1|0|Variable|Expression||||
5|[Assign Variable]|SSIDarray := []|1|0|Variable|Expression||||
6|[Assign Variable]|texty := |1|0|Variable|||||
7|[LoopStart]|%loginList%|1|0|LoopRead|||||
8|[Assign Variable]|loopy := 1|1|0|Variable|||||
9|[Assign Variable]|LineNumber := %A_Index%|1|0|Variable|||||
10|[LoopStart]|A_LoopReadLine`, CSV`, |1|0|LoopParse|||||
11|Compare Variables|LineNumber = 1|1|0|If_Statement|||||
12|[Expression]|UNarray.Insert(A_LoopField)|1|0|Expression|||||
13|[Concatenate Variable]|texty .= % UNArray[A_Index]|1|0|Variable|||||
14|[Concatenate Variable]|texty .= =|1|0|Variable|||||
15|[Concatenate Variable]|texty .= %A_Index%|1|0|Variable|||||
16|[Concatenate Variable]|texty .= `n`n|1|0|Variable|||||
17|[ElseIf] Compare Variables|LineNumber = 2|1|0|If_Statement|||||
18|[Expression]|PWarray.Insert(A_LoopField)|1|0|Expression|||||
19|[ElseIf] Compare Variables|LineNumber = 3|1|0|If_Statement|||||
20|[Expression]|SSIDarray.Insert(A_LoopField)|1|0|Expression|||||
21|[End If]|EndIf|1|0|If_Statement|||||
22|[Add Variable]|loopy += 1|1|0|Variable|||||
23|[LoopEnd]|LoopEnd|1|0|Loop|||||
24|[LoopEnd]|LoopEnd|1|0|Loop|||||
25|[Assign Variable]|textyRow := 2|1|0|Variable|||||
26|[Assign Variable]|associations := % UNarray.Length()|1|0|Variable|Expression||||
27|InputBox|looper, Where would you like to start your syncing process?, %texty%, , 500, 500, , , , , 1|1|0|InputBox|||||
28|[Assign Variable]|startTime := %A_TickCount%|1|0|Variable|||||
29|Method:Navigate:|network2.construction.com|1|0|IECOM_Set|:|LoadWait|||
30|WinMaximize||1|333|WinMaximize||construction.com - the construction industry marketplace - Internet Explorer|||
31|WinActivate||1|333|WinActivate||construction.com - the construction industry marketplace - Internet Explorer|||
32|[Label]|DGN|1|0|Label|||||
33|Compare Variables|looper <= %associations%|1|0|If_Statement|looper=ArrayCount||||
34|[LoopStart]|LoopStart|0|0|Loop|looper=ArrayCount||||
35|[Assign Variable]|userName := UNarray[looper]|1|0|Variable|Expression||||
36|[Assign Variable]|passWord := PWarray[looper]|1|0|Variable|Expression||||
37|[Assign Variable]|SSID := SSIDarray[looper]|1|0|Variable|Expression||||
38|[Text]|%userName%|1|0|Send|||sign in||
39|[Text]|{Tab}|1|1|SendEvent|||sign in||
40|[Text]|%passWord%|1|0|Send|||sign in||
41|[Text]|{Enter}|1|1|SendEvent|||sign in||
42|[Pause]||1|500|Sleep|||||
43|Method:Navigate:|http://network2.construction.com/Home.aspx|1|0|IECOM_Set|:|LoadWait|||
44|Method:Navigate:|%SSID%|1|0|IECOM_Set|:|LoadWait|||
45|[Assign Variable]|first := 0|1|0|Variable|||||
46|Property:InnerHTML:ID|projBool|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_pcTop_listProjectCountText:||||
47|Compare Variables|projBool != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
48|Method:Click:Name||1|0|IECOM_Set|project-select-all:0||||
49|Method:Click:Name||1|0|IECOM_Set|ctl00$contentPlaceHolderHeader$pcTop$HeaderActions$btnprjresltAction:0||||
50|Method:Click:ID||1|0|IECOM_Set|lnkViewProjects:||||
51|[Else]|Else|1|0|If_Statement|||||
52|[Add Variable]|looper += 1|1|0|Variable|||||
53|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
54|[Goto]|DGN|1|0|Goto|||||
55|[End If]|EndIf|1|0|If_Statement|||||
56|Continue, Continue, FoundX, FoundY|0, 0, %A_ScreenWidth%, %A_ScreenHeight%, 0x2DB98D, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||
57|Property:InnerText:ID|projNum|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
58|Compare Variables|projNum != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
59|[Assign Variable]|loopNum := %projNum%|1|0|Variable|||||
60|[Else]|Else|1|0|If_Statement|||||
61|[Assign Variable]|loopNum := 1|1|0|Variable|||||
62|[End If]|EndIf|1|0|If_Statement|||||
63|[Pause]||1|1000|Sleep|||||
64|[LoopStart]|loopNum>=0|1|0|While|||||
65|Compare Variables|loopNum > 0|1|0|If_Statement|UntilFound||||
66|[Label]|2|1|0|Label|||||
67|Method:Click:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
68|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
69|[Goto]|2|1|0|Goto|||||
70|[End If]|EndIf|1|0|If_Statement|||||
71|[Label]|3|1|0|Label|||||
72|Method:Click:ClassName||1|0|IECOM_Set|planRoomOkText:1||||
73|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
74|[Goto]|3|1|0|Goto|||||
75|[End If]|EndIf|1|0|If_Statement|||||
76|[Label]|4|1|0|Label|||||
77|Method:Click:ID||1|0|IECOM_Set|lnkTrackProjects:||||
78|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
79|[Goto]|4|1|0|Goto|||||
80|[End If]|EndIf|1|0|If_Statement|||||
81|[Label]|5|1|0|Label|||||
82|Method:Click:ClassName||1|0|IECOM_Set|trackCheck:1||||
83|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
84|[Goto]|5|1|0|Goto|||||
85|[End If]|EndIf|1|0|If_Statement|||||
86|[Label]|6|1|0|Label|||||
87|Method:Click:ClassName||1|0|IECOM_Set|track-popup-submit:0||||
88|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
89|[Goto]|6|1|0|Goto|||||
90|[End If]|EndIf|1|0|If_Statement|||||
91|[Label]|7|1|0|Label|||||
92|Method:Focus:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
93|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
94|[Goto]|7|1|0|Goto|||||
95|[Else]|Else|1|0|If_Statement|||||
96|Compare Variables|loopNum > 1|1|0|If_Statement|UntilFound||||
97|Method:Click:ID||1|0|IECOM_Set|ctl00_contentPlaceHolderHeader_rptPager_lblNext:|LoadWait|||
98|[End If]|EndIf|1|0|If_Statement|||||
99|[End If]|EndIf|1|0|If_Statement|||||
100|[Subtract Variable]|loopNum -= 1|1|0|Variable|||||
101|[Else]|Else|1|0|If_Statement|||||
102|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
103|[Pause]||1|500|Sleep|||||
104|[Add Variable]|looper += 1|1|0|Variable|||||
105|[Goto]|DGN|1|0|Goto|||||
106|[End If]|EndIf|1|0|If_Statement|||||
107|[LoopEnd]|LoopEnd|1|0|Loop|||||
108|[LoopEnd]|LoopEnd|1|0|Loop|||||
109|[Else]|Else|1|0|If_Statement|||||
110|[Assign Variable]|TotalTime := (A_TickCount - startTime)/1000|1|0|Variable|Expression||||
111|[MsgBox]|DONE!`n%TotalTime% Seconds|1|10|MsgBox|0|done|||
112|WinClose||1|333|WinClose||construction.com - the construction industry marketplace - Internet Explorer|||
113|[End If]|EndIf|1|0|If_Statement|||||

