[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|FileSelectFile|loginList, , C:\Users\rijul.kumar\Desktop\DGN Bots\Current Versions\DGN Planroom Log In.xlsx, Please select your Log In File, (*.csv)|1|0|FileSelectFile|||||
2|[Assign Variable]|UNarray := []|1|0|Variable|Expression||||
3|[Assign Variable]|PWarray := []|1|0|Variable|Expression||||
4|[Assign Variable]|SSIDarray := []|1|0|Variable|Expression||||
05|[Assign Variable]|texty := |1|0|Variable|||||
6|[Assign Variable]|loopy := 1|1|0|Variable|||||
7|[LoopStart]|%loginList%|1|0|LoopRead|||||
8|[Assign Variable]|LineNumber := %A_Index%|1|0|Variable|||||
9|[LoopStart]|A_LoopReadLine`, CSV`, |1|0|LoopParse|||||
010|[Assign Variable]|lineNum := %A_Index%|1|0|Variable|||||
11|[MsgBox]|%loopy%|1|0|MsgBox|0||||
12|[MsgBox]|%A_Index%|1|0|MsgBox|0||||
13|Compare Variables|A_Index = 1|1|0|If_Statement|Expression||||
014|[Expression]|UNarray.Insert(A_LoopField)|1|0|Expression|||||
015|[Concatenate Variable]|texty .= % UNarray[loopy]|1|0|Variable|||||
016|[Concatenate Variable]|texty .= `n`n|1|0|Variable|||||
017|[MsgBox]|% UNarray[loopy]|1|0|MsgBox|0||||
18|[MsgBox]|bibbidi|1|0|MsgBox|0||||
19|[ElseIf] Compare Variables|A_Index = 2|1|0|If_Statement|Expression||||
020|[Expression]|PWarray.Insert(A_LoopField)|1|0|Expression|||||
21|[MsgBox]|babbadi|1|0|MsgBox|0||||
22|[ElseIf] Compare Variables|A_Index = 3|1|0|If_Statement|Expression||||
023|[Expression]|SSIDarray.Insert(A_LoopField)|1|0|Expression|||||
24|[MsgBox]|boo|1|0|MsgBox|0||||
25|[End If]|EndIf|1|0|If_Statement|||||
26|[LoopEnd]|LoopEnd|1|0|Loop|||||
27|[LoopEnd]|LoopEnd|1|0|Loop|||||
028|[Assign Variable]|textyRow := 2|1|0|Variable|||||
29|[MsgBox]|% UNArray[4]|1|0|MsgBox|0||||
030|[MsgBox]|%texty%|1|0|MsgBox|0||||
031|InputBox|looper, Where would you like to start your syncing process?, %texty%, , 500, 700, , , , , 14|1|0|InputBox|||||
032|[Assign Variable]|startTime := %A_TickCount%|1|0|Variable|||||
033|Method:Navigate:|network2.construction.com|1|0|IECOM_Set|:|LoadWait|||
034|WinMaximize||1|333|WinMaximize||construction.com - the construction industry marketplace - Internet Explorer|||
035|WinActivate||1|333|WinActivate||construction.com - the construction industry marketplace - Internet Explorer|||
036|[Label]|DGN|1|0|Label|||||
037|Compare Variables|looper <= %associations%|1|0|If_Statement|looper=ArrayCount||||
038|[LoopStart]|LoopStart|0|0|Loop|looper=ArrayCount||||
039|[Assign Variable]|rowNum := %looper%+1|1|0|Variable|Expression||||
040|[Assign Variable]|userName := Xl.range("A" . %rowNum%).value|1|0|Variable|Expression||||
041|[Assign Variable]|passWord := Xl.range("B" . %rowNum%).value|1|0|Variable|Expression||||
042|[Assign Variable]|SSID := Xl.range("C" . %rowNum%).value|1|0|Variable|Expression||||
043|[Text]|%userName%|1|0|Send|||sign in||
044|[Text]|{Tab}|1|1|SendEvent|||sign in||
045|[Text]|%passWord%|1|0|Send|||sign in||
046|[Text]|{Enter}|1|1|SendEvent|||sign in||
047|[Pause]||1|500|Sleep|||||
048|Method:Navigate:|http://network2.construction.com/Home.aspx|1|0|IECOM_Set|:|LoadWait|||
049|Method:Navigate:|%SSID%|1|0|IECOM_Set|:|LoadWait|||
050|[Assign Variable]|first := 0|1|0|Variable|||||
051|Property:InnerHTML:ID|projBool|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_pcTop_listProjectCountText:||||
052|Compare Variables|projBool != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
053|Method:Click:Name||1|0|IECOM_Set|project-select-all:0||||
054|Method:Click:Name||1|0|IECOM_Set|ctl00$contentPlaceHolderHeader$pcTop$HeaderActions$btnprjresltAction:0||||
055|Method:Click:ID||1|0|IECOM_Set|lnkViewProjects:||||
056|[Else]|Else|1|0|If_Statement|||||
057|[Add Variable]|looper += 1|1|0|Variable|||||
058|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
059|[Goto]|DGN|1|0|Goto|||||
060|[End If]|EndIf|1|0|If_Statement|||||
061|Continue, Continue, FoundX, FoundY|0, 0, %A_ScreenWidth%, %A_ScreenHeight%, 0x2DB98D, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||
062|Property:InnerText:ID|projNum|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
063|Compare Variables|projNum != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
064|[Assign Variable]|loopNum := %projNum%|1|0|Variable|||||
065|[Else]|Else|1|0|If_Statement|||||
066|[Assign Variable]|loopNum := 1|1|0|Variable|||||
067|[End If]|EndIf|1|0|If_Statement|||||
068|[Pause]||1|1000|Sleep|||||
069|[LoopStart]|loopNum>=0|1|0|While|||||
070|Compare Variables|loopNum > 0|1|0|If_Statement|UntilFound||||
071|[Label]|2|1|0|Label|||||
072|Method:Click:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
073|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
074|[Goto]|2|1|0|Goto|||||
075|[End If]|EndIf|1|0|If_Statement|||||
076|[Label]|3|1|0|Label|||||
077|Method:Click:ClassName||1|0|IECOM_Set|planRoomOkText:1||||
078|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
079|[Goto]|3|1|0|Goto|||||
080|[End If]|EndIf|1|0|If_Statement|||||
081|[Label]|4|1|0|Label|||||
082|Method:Click:ID||1|0|IECOM_Set|lnkTrackProjects:||||
083|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
084|[Goto]|4|1|0|Goto|||||
085|[End If]|EndIf|1|0|If_Statement|||||
086|[Label]|5|1|0|Label|||||
087|Method:Click:ClassName||1|0|IECOM_Set|trackCheck:1||||
088|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
089|[Goto]|5|1|0|Goto|||||
090|[End If]|EndIf|1|0|If_Statement|||||
091|[Label]|6|1|0|Label|||||
092|Method:Click:ClassName||1|0|IECOM_Set|track-popup-submit:0||||
093|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
094|[Goto]|6|1|0|Goto|||||
095|[End If]|EndIf|1|0|If_Statement|||||
096|[Label]|7|1|0|Label|||||
097|Method:Focus:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
098|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
099|[Goto]|7|1|0|Goto|||||
0100|[Else]|Else|1|0|If_Statement|||||
0101|Compare Variables|loopNum > 1|1|0|If_Statement|UntilFound||||
0102|Method:Click:ID||1|0|IECOM_Set|ctl00_contentPlaceHolderHeader_rptPager_lblNext:|LoadWait|||
0103|[End If]|EndIf|1|0|If_Statement|||||
0104|[End If]|EndIf|1|0|If_Statement|||||
0105|[Subtract Variable]|loopNum -= 1|1|0|Variable|||||
0106|[Else]|Else|1|0|If_Statement|||||
0107|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
0108|[Pause]||1|500|Sleep|||||
0109|[Add Variable]|looper += 1|1|0|Variable|||||
0110|[Goto]|DGN|1|0|Goto|||||
0111|[End If]|EndIf|1|0|If_Statement|||||
0112|[LoopEnd]|LoopEnd|1|0|Loop|||||
0113|[LoopEnd]|LoopEnd|1|0|Loop|||||
0114|[Else]|Else|1|0|If_Statement|||||
0115|[Assign Variable]|TotalTime := (A_TickCount - startTime)/1000|1|0|Variable|Expression||||
0116|[MsgBox]|DONE!`n%TotalTime% Seconds|1|10|MsgBox|0|done|||
0117|WinClose||1|333|WinClose||construction.com - the construction industry marketplace - Internet Explorer|||
0118|[End If]|EndIf|1|0|If_Statement|||||
0119|[Expression]|Xl.Quit(), Xl := ""|1|0|Expression|||||

