[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|FileSelectFile|loginList, , C:\Users\rijul.kumar\Desktop\DGN Bots\Current Versions\DGN Planroom Log In.xlsx, Please select your Log In File, (*.xlsm; *.xls; *.xlsx)|1|0|FileSelectFile|||||
2|Xl||1|0|COMInterface|Excel.Application||||
3|[Expression]|Xl.Workbooks.Open(loginList)|1|0|Expression|||||
4|[Expression]|endRow := Xl.columns("A").end(-4121).row|1|0|Expression|||||
5|[Assign Variable]|associations := %endRow% -1|1|0|Variable|Expression||||
6|[MsgBox]|%associations%|1|0|MsgBox|0||||
7|[Assign Variable]|texty := |1|0|Variable|||||
8|[Assign Variable]|textyRow := 2|1|0|Variable|||||
9|[LoopStart]|textyRow <= (associations+1)|1|0|While|||||
10|[Assign Variable]|name := Xl.Range("A" . %textyRow%).value . " = " . (%textyRow%-1)|1|0|Variable|Expression||||
11|[Concatenate Variable]|texty .= %name%|1|0|Variable|||||
12|[Concatenate Variable]|texty .= `n`n|1|0|Variable|||||
13|[Add Variable]|textyRow += 1|1|0|Variable|||||
14|[LoopEnd]|LoopEnd|1|0|Loop|||||
15|InputBox|looper, Where would you like to start your syncing process?, %texty%, , 500, 700, , , , , 14|1|0|InputBox|||||
16|[Assign Variable]|startTime := %A_TickCount%|1|0|Variable|||||
17|Method:Navigate:|network2.construction.com|1|0|IECOM_Set|:|LoadWait|||
18|WinMaximize||1|333|WinMaximize||construction.com - the construction industry marketplace - Internet Explorer|||
19|WinActivate||1|333|WinActivate||construction.com - the construction industry marketplace - Internet Explorer|||
20|[Label]|DGN|1|0|Label|||||
21|Compare Variables|looper <= %associations%|1|0|If_Statement|looper=ArrayCount||||
22|[LoopStart]|LoopStart|0|0|Loop|looper=ArrayCount||||
23|[Assign Variable]|rowNum := %looper%+1|1|0|Variable|Expression||||
24|[Assign Variable]|userName := Xl.range("A" . %rowNum%).value|1|0|Variable|Expression||||
25|[Assign Variable]|passWord := Xl.range("B" . %rowNum%).value|1|0|Variable|Expression||||
26|[Assign Variable]|SSID := Xl.range("C" . %rowNum%).value|1|0|Variable|Expression||||
27|[Text]|%userName%|1|0|Send|||sign in||
28|[Text]|{Tab}|1|1|SendEvent|||sign in||
29|[Text]|%passWord%|1|0|Send|||sign in||
30|[Text]|{Enter}|1|1|SendEvent|||sign in||
31|[Pause]||1|500|Sleep|||||
32|Method:Navigate:|http://network2.construction.com/Home.aspx|1|0|IECOM_Set|:|LoadWait|||
33|Method:Navigate:|%SSID%|1|0|IECOM_Set|:|LoadWait|||
34|[Assign Variable]|first := 0|1|0|Variable|||||
35|Property:InnerHTML:ID|projBool|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_pcTop_listProjectCountText:||||
36|Compare Variables|projBool != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
37|Method:Click:Name||1|0|IECOM_Set|project-select-all:0||||
38|Method:Click:Name||1|0|IECOM_Set|ctl00$contentPlaceHolderHeader$pcTop$HeaderActions$btnprjresltAction:0||||
39|Method:Click:ID||1|0|IECOM_Set|lnkViewProjects:||||
40|[Else]|Else|1|0|If_Statement|||||
41|[Add Variable]|looper += 1|1|0|Variable|||||
42|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
43|[Goto]|DGN|1|0|Goto|||||
44|[End If]|EndIf|1|0|If_Statement|||||
45|Continue, Continue, FoundX, FoundY|0, 0, %A_ScreenWidth%, %A_ScreenHeight%, 0x2DB98D, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||
46|Property:InnerText:ID|projNum|1|0|IECOM_Get|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
47|Compare Variables|projNum != |1|0|If_Statement|ctl00_contentPlaceHolderHeader_rptPager_lblTotalPageCount:||||
48|[Assign Variable]|loopNum := %projNum%|1|0|Variable|||||
49|[Else]|Else|1|0|If_Statement|||||
50|[Assign Variable]|loopNum := 1|1|0|Variable|||||
51|[End If]|EndIf|1|0|If_Statement|||||
52|[Pause]||1|1000|Sleep|||||
53|[LoopStart]|loopNum>=0|1|0|While|||||
54|Compare Variables|loopNum > 0|1|0|If_Statement|UntilFound||||
55|[Label]|2|1|0|Label|||||
56|Method:Click:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
57|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
58|[Goto]|2|1|0|Goto|||||
59|[End If]|EndIf|1|0|If_Statement|||||
60|[Label]|3|1|0|Label|||||
61|Method:Click:ClassName||1|0|IECOM_Set|planRoomOkText:1||||
62|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
63|[Goto]|3|1|0|Goto|||||
64|[End If]|EndIf|1|0|If_Statement|||||
65|[Label]|4|1|0|Label|||||
66|Method:Click:ID||1|0|IECOM_Set|lnkTrackProjects:||||
67|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
68|[Goto]|4|1|0|Goto|||||
69|[End If]|EndIf|1|0|If_Statement|||||
70|[Label]|5|1|0|Label|||||
71|Method:Click:ClassName||1|0|IECOM_Set|trackCheck:1||||
72|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
73|[Goto]|5|1|0|Goto|||||
74|[End If]|EndIf|1|0|If_Statement|||||
75|[Label]|6|1|0|Label|||||
76|Method:Click:ClassName||1|0|IECOM_Set|track-popup-submit:0||||
77|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
78|[Goto]|6|1|0|Goto|||||
79|[End If]|EndIf|1|0|If_Statement|||||
80|[Label]|7|1|0|Label|||||
81|Method:Focus:ClassName||1|0|IECOM_Set|syncRefreshText:0||||
82|Compare Variables|ErrorLevel != 0|1|0|If_Statement|syncRefreshText:0||||
83|[Goto]|7|1|0|Goto|||||
84|[Else]|Else|1|0|If_Statement|||||
85|Compare Variables|loopNum > 1|1|0|If_Statement|UntilFound||||
86|Method:Click:ID||1|0|IECOM_Set|ctl00_contentPlaceHolderHeader_rptPager_lblNext:|LoadWait|||
87|[End If]|EndIf|1|0|If_Statement|||||
88|[End If]|EndIf|1|0|If_Statement|||||
89|[Subtract Variable]|loopNum -= 1|1|0|Variable|||||
90|[Else]|Else|1|0|If_Statement|||||
91|Method:Click:ID||1|0|IECOM_Set|ctl00_ucHeader_lnk_SignOut:|LoadWait|||
92|[Pause]||1|500|Sleep|||||
93|[Add Variable]|looper += 1|1|0|Variable|||||
94|[Goto]|DGN|1|0|Goto|||||
95|[End If]|EndIf|1|0|If_Statement|||||
96|[LoopEnd]|LoopEnd|1|0|Loop|||||
97|[LoopEnd]|LoopEnd|1|0|Loop|||||
98|[Else]|Else|1|0|If_Statement|||||
99|[Assign Variable]|TotalTime := (A_TickCount - startTime)/1000|1|0|Variable|Expression||||
100|[MsgBox]|DONE!`n%TotalTime% Seconds|1|10|MsgBox|0|done|||
101|WinClose||1|333|WinClose||construction.com - the construction industry marketplace - Internet Explorer|||
102|[End If]|EndIf|1|0|If_Statement|||||
103|[Expression]|Xl.Quit(), Xl := ""|1|0|Expression|||||

